VITE_APIKEY=AIzaSyCIxSWclKDXWWcILy6vG2cJZUWFWh5gjqU
VITE_AUTHDOMAIN=event-management-evanto.firebaseapp.com
VITE_PROJECTID=event-management-evanto
VITE_STORAGEBUCKET=event-management-evanto.appspot.com
VITE_MESSAGINGSENDERID=311352908719
VITE_APPID=1:311352908719:web:997a7548532016707c2d5a